{
  "manifest_version": 3,
  "name": "Google Drive PDF Downloader",
  "version": "1.0.0",
  "description": "Automatically download all PDF files from Google Drive folders",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads",
    "debugger"
  ],
  "host_permissions": [
    "https://drive.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://drive.google.com/*"],
      "js": ["jspdf.umd.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Drive PDF Downloader",
    "default_icon": {
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "jspdf.umd.min.js"],
      "matches": ["https://drive.google.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
